# vkchat

./: pom.xml
src/main/java/ru/ssnd/demo/vkchat/config/: DataConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/ru/ssnd/demo/vkchat/controller/: AppController.java  ChatController.java
src/main/java/ru/ssnd/demo/vkchat/entity/: Message.java
src/main/java/ru/ssnd/demo/vkchat/http/: Response.java
src/main/java/ru/ssnd/demo/vkchat/repository/: MessagesRepository.java
src/main/java/ru/ssnd/demo/vkchat/service/: ChatService.java
src/main/java/ru/ssnd/demo/vkchat/servlet/: AppInitializer.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/static/app/: app.js
src/main/webapp/static/css/: style.css
src/main/webapp/views/: app.ftl
